# devoir-soa

./: README.md
ClientBanque/: build.xml
ClientBanque/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientBanque/nbproject/private/: private.properties  private.xml
ClientBanque/src/service/: BanqueWS.java  ConversionDollarToOugiya.java  ConversionDollarToOugiyaResponse.java  ObjectFactory.java
RestExempleSimple-main/RestExempleSimple-main/: pom.xml
RestExempleSimple-main/RestExempleSimple-main/src/main/java/com/example/: App.java  CORSFilter.java  Employee.java  EmployeeDao.java
RestExempleSimple-main/RestExempleSimple-main/src/main/java/connectionDB/: ConnectionDb.java
RestExempleSimple-main/RestExempleSimple-main/src/main/resources/: hibernate.cfg.xml
TPWS/: build.xml
TPWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TPWS/src/metier/: Compte.java
TPWS/src/service/: BanqueService.java
TPWS/src/tpws/: TPWS.java
